spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/id3_demoproject_article
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

logging.file.name =C:/BUSINESS-ID3/PROJECTS/news/logs/store\ logs/store.log
logging.file.max-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz